{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1438;Database=DB_productos;User Id=sa;Password=Jhonatan.Espinoza.2025;TrustServerCertificate=True;"
  }
}
